app.id=af2ad9db-b7bf-4be8-b8b6-5371d56c9f5b
#tenent ID
#app.id=78d7cfc1-dedd-4464-b309-74a59265897e
app.scopes=User.Read,Calendars.Read,Mail.Read,Contacts.Read,Mail.Send,Chat.Read,Chat.ReadWrite
#Group.Read.All,Directory.Read.All
#User.Read.All      --getListYourTeams